<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="zgitnewtest01.zsalesforecasthdm::zsalesfccv" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="zsalesfccv"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="zgitnewtest01.zsalesforecasthdm::kna_01">
    <resourceUri>zgitnewtest01.zsalesforecasthdm::kna_01</resourceUri>
  </DataSource>
  <DataSource id="zgitnewtest01.zsalesforecasthdm::t005t_01">
    <resourceUri>zgitnewtest01.zsalesforecasthdm::t005t_01</resourceUri>
  </DataSource>
  <DataSource id="zgitnewtest01.zsalesforecasthdm::zsapregctry_01">
    <resourceUri>zgitnewtest01.zsalesforecasthdm::zsapregctry_01</resourceUri>
  </DataSource>
  <DataSource id="zgitnewtest01.zsalesforecasthdm::zsalesforecast_01">
    <resourceUri>zgitnewtest01.zsalesforecasthdm::zsalesforecast_01</resourceUri>
  </DataSource>
  <DataSource id="zgitnewtest01.zsalesforecasthdm::makt_01">
    <resourceUri>zgitnewtest01.zsalesforecasthdm::makt_01</resourceUri>
  </DataSource>
  <DataSource id="zgitnewtest01.zsalesforecasthdm::mara_01">
    <resourceUri>zgitnewtest01.zsalesforecasthdm::mara_01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="kna1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="zgitnewtest01.zsalesforecasthdm::kna_01"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="t005t" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="LANDX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="zgitnewtest01.zsalesforecasthdm::t005t_01"/>
    <filter>(&quot;SPRAS&quot;='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LANDX"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kna1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/></input>
    <input node="t005t">
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX" source="LANDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LAND1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="busreg">
    <viewAttributes>
      <viewAttribute id="SOUR1_FROM"/>
      <viewAttribute id="TARGET1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="zgitnewtest01.zsalesforecasthdm::zsapregctry_01"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LANDX"/>
      <viewAttribute id="SOUR1_FROM"/>
      <viewAttribute id="TARGET1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX" source="LANDX"/></input>
    <input node="busreg">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="SOUR1_FROM"/>
    </input>
    <joinAttribute name="LAND1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="salesforecast">
    <viewAttributes>
      <viewAttribute id="Start_date_of_the_Month"/>
      <viewAttribute id="Material_number"/>
      <viewAttribute id="Customer_number_-_Sold_to"/>
      <viewAttribute id="Customer_number_-_Ship_to"/>
      <viewAttribute id="Qty_in_tonnes"/>
      <viewAttribute id="Units_of_measure"/>
      <viewAttribute id="Revenue_in_USD"/>
      <viewAttribute id="Customer_Parent"/>
      <viewAttribute id="Plant_ID"/>
      <viewAttribute id="Version"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="zgitnewtest01.zsalesforecasthdm::zsalesforecast_01">
      <mapping xsi:type="Calculation:AttributeMapping" target="Start_date_of_the_Month" source="Start date of the Month"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Material_number" source="Material number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Sold_to" source="Customer number - Sold to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Ship_to" source="Customer number - Ship to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_in_tonnes" source="Qty in tonnes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Units_of_measure" source="Units of measure"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_in_USD" source="Revenue in USD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Parent" source="Customer Parent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant_ID" source="Plant ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="makt" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_material_num" datatype="NVARCHAR" length="7" expressionLanguage="COLUMN_ENGINE">
        <formula>ltrim(&quot;MATNR&quot;,'0')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="zgitnewtest01.zsalesforecasthdm::makt_01"/>
    <filter>(&quot;SPRAS&quot;='E')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="q1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Customer_number_-_Ship_to"/>
      <viewAttribute id="Qty_in_tonnes" aggregationType="sum"/>
      <viewAttribute id="Units_of_measure"/>
      <viewAttribute id="Revenue_in_USD" aggregationType="sum"/>
      <viewAttribute id="Customer_Parent" aggregationType="sum"/>
      <viewAttribute id="Plant_ID" aggregationType="sum"/>
      <viewAttribute id="Version"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CC_material_num"/>
      <viewAttribute id="Customer_number_-_Sold_to"/>
      <viewAttribute hidden="true" id="JOIN$Material_number$CC_material_num"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="salesforecast">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Ship_to" source="Customer_number_-_Ship_to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_in_tonnes" source="Qty_in_tonnes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Units_of_measure" source="Units_of_measure"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_in_USD" source="Revenue_in_USD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Parent" source="Customer_Parent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant_ID" source="Plant_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Version" source="Version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Sold_to" source="Customer_number_-_Sold_to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Material_number$CC_material_num" source="Material_number"/>
    </input>
    <input node="makt">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_material_num" source="CC_material_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Material_number$CC_material_num" source="CC_material_num"/>
    </input>
    <joinAttribute name="JOIN$Material_number$CC_material_num"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="sold-to">
    <viewAttributes>
      <viewAttribute id="Units_of_measure"/>
      <viewAttribute id="Revenue_in_USD" aggregationType="sum"/>
      <viewAttribute id="Customer_Parent" aggregationType="sum"/>
      <viewAttribute id="Plant_ID" aggregationType="sum"/>
      <viewAttribute id="Version"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CC_material_num"/>
      <viewAttribute id="Customer_number_-_Sold_to"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LANDX"/>
      <viewAttribute id="SOUR1_FROM"/>
      <viewAttribute id="TARGET1"/>
    
      <viewAttribute id="Customer_number_-_Ship_to"/>
    
      <viewAttribute id="Qty_in_tonnes" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="q1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Units_of_measure" source="Units_of_measure"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_in_USD" source="Revenue_in_USD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Parent" source="Customer_Parent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant_ID" source="Plant_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Version" source="Version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_material_num" source="CC_material_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Sold_to" source="Customer_number_-_Sold_to"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Ship_to" source="Customer_number_-_Ship_to"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_in_tonnes" source="Qty_in_tonnes"/>
    </input>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX" source="LANDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/></input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ship-to">
    <viewAttributes>
      <viewAttribute id="Units_of_measure"/>
      <viewAttribute id="Revenue_in_USD" aggregationType="sum"/>
      <viewAttribute id="Customer_Parent" aggregationType="sum"/>
      <viewAttribute id="Plant_ID" aggregationType="sum"/>
      <viewAttribute id="Version"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CC_material_num"/>
      <viewAttribute id="Customer_number_-_Sold_to"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LANDX"/>
      <viewAttribute id="SOUR1_FROM"/>
      <viewAttribute id="TARGET1"/>
      <viewAttribute id="Customer_number_-_Ship_to"/>
      <viewAttribute id="Qty_in_tonnes" aggregationType="sum"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="customer_num_1"/>
      <viewAttribute id="LANDX_1"/>
      <viewAttribute id="SOUR1_FROM_1"/>
      <viewAttribute id="TARGET1_1"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="sold-to">
      <mapping xsi:type="Calculation:AttributeMapping" target="Units_of_measure" source="Units_of_measure"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_in_USD" source="Revenue_in_USD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Parent" source="Customer_Parent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant_ID" source="Plant_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Version" source="Version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_material_num" source="CC_material_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Sold_to" source="Customer_number_-_Sold_to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX" source="LANDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Ship_to" source="Customer_number_-_Ship_to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_in_tonnes" source="Qty_in_tonnes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="customer_num_1" source="Customer_number_-_Ship_to"/></input>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX_1" source="LANDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM_1" source="SOUR1_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1_1" source="TARGET1"/></input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="mara">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PRDHA"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="cc_material_num" datatype="NVARCHAR" length="7" expressionLanguage="COLUMN_ENGINE">
        <formula>ltrim(&quot;MATNR&quot;,'0')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="zgitnewtest01.zsalesforecasthdm::mara_01"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Units_of_measure"/>
      <viewAttribute id="Revenue_in_USD" aggregationType="sum"/>
      <viewAttribute id="Customer_Parent" aggregationType="sum"/>
      <viewAttribute id="Plant_ID" aggregationType="sum"/>
      <viewAttribute id="Version"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CC_material_num"/>
      <viewAttribute id="Customer_number_-_Sold_to"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LANDX"/>
      <viewAttribute id="SOUR1_FROM"/>
      <viewAttribute id="TARGET1"/>
      <viewAttribute id="Customer_number_-_Ship_to"/>
      <viewAttribute id="Qty_in_tonnes" aggregationType="sum"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="customer_num_1"/>
      <viewAttribute id="LANDX_1"/>
      <viewAttribute id="SOUR1_FROM_1"/>
      <viewAttribute id="TARGET1_1"/>
      <viewAttribute id="MATNR_1"/>
      <viewAttribute id="PRDHA"/>
      <viewAttribute id="cc_material_num"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ship-to">
      <mapping xsi:type="Calculation:AttributeMapping" target="Units_of_measure" source="Units_of_measure"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_in_USD" source="Revenue_in_USD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_Parent" source="Customer_Parent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Plant_ID" source="Plant_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Version" source="Version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_material_num" source="CC_material_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Sold_to" source="Customer_number_-_Sold_to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX" source="LANDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_number_-_Ship_to" source="Customer_number_-_Ship_to"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_in_tonnes" source="Qty_in_tonnes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="customer_num_1" source="customer_num_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDX_1" source="LANDX_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM_1" source="SOUR1_FROM_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1_1" source="TARGET1_1"/></input>
    <input node="mara">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDHA" source="PRDHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cc_material_num" source="cc_material_num"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_material_num" source="cc_material_num"/>
    </input>
    <joinAttribute name="CC_material_num"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="Units_of_measure"/>
      <viewAttribute id="Revenue_in_USD"/>
      <viewAttribute id="Customer_Parent"/>
      <viewAttribute id="Plant_ID"/>
      <viewAttribute id="Version"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="CC_material_num"/>
      <viewAttribute id="Customer_number_-_Sold_to"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="LANDX"/>
      <viewAttribute id="SOUR1_FROM"/>
      <viewAttribute id="TARGET1"/>
      <viewAttribute id="Customer_number_-_Ship_to"/>
      <viewAttribute id="Qty_in_tonnes"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="customer_num_1"/>
      <viewAttribute id="LANDX_1"/>
      <viewAttribute id="SOUR1_FROM_1"/>
      <viewAttribute id="TARGET1_1"/>
      <viewAttribute id="MATNR_1"/>
      <viewAttribute id="PRDHA"/>
      <viewAttribute id="cc_material_num"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_6"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1" ignoreMultipleOutputsForFilter="true">
  <attributes>
    <attribute id="Units_of_measure" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Units_of_measure"/>
      <keyMapping columnObjectName="Projection_1" columnName="Units_of_measure"/>
    </attribute>
    <attribute id="Version" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="Projection_1" columnName="Version"/>
    </attribute>
    <attribute id="MATNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="SPRAS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="MAKTX" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
    </attribute>
    <attribute id="CC_material_num" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_material_num"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_material_num"/>
    </attribute>
    <attribute id="Customer_number_-_Sold_to" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_number_-_Sold_to"/>
      <keyMapping columnObjectName="Projection_1" columnName="Customer_number_-_Sold_to"/>
    </attribute>
    <attribute id="MANDT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="LAND1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME1"/>
    </attribute>
    <attribute id="LANDX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDX"/>
      <keyMapping columnObjectName="Projection_1" columnName="LANDX"/>
    </attribute>
    <attribute id="SOUR1_FROM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOUR1_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOUR1_FROM"/>
    </attribute>
    <attribute id="TARGET1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TARGET1"/>
    </attribute>
    <attribute id="Customer_number_-_Ship_to" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_number_-_Ship_to"/>
      <keyMapping columnObjectName="Projection_1" columnName="Customer_number_-_Ship_to"/>
    </attribute>
    <attribute id="MANDT_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="LAND1_1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAND1_1"/>
    </attribute>
    <attribute id="NAME1_1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME1_1"/>
    </attribute>
    <attribute id="customer_num_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="customer_num_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="customer_num_1"/>
    </attribute>
    <attribute id="LANDX_1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDX_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LANDX_1"/>
    </attribute>
    <attribute id="SOUR1_FROM_1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOUR1_FROM_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOUR1_FROM_1"/>
    </attribute>
    <attribute id="TARGET1_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET1_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TARGET1_1"/>
    </attribute>
    <attribute id="MATNR_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRING"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR_1"/>
    </attribute>
    <attribute id="PRDHA" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRING"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRDHA"/>
    </attribute>
    <attribute id="cc_material_num" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cc_material_num"/>
      <keyMapping columnObjectName="Projection_1" columnName="cc_material_num"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Revenue_in_USD" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Revenue_in_USD"/>
      <measureMapping columnObjectName="Projection_1" columnName="Revenue_in_USD"/>
    </measure>
    <measure id="Customer_Parent" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Customer_Parent"/>
      <measureMapping columnObjectName="Projection_1" columnName="Customer_Parent"/>
    </measure>
    <measure id="Plant_ID" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Plant_ID"/>
      <measureMapping columnObjectName="Projection_1" columnName="Plant_ID"/>
    </measure>
    <measure id="Qty_in_tonnes" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty_in_tonnes"/>
      <measureMapping columnObjectName="Projection_1" columnName="Qty_in_tonnes"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="614" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="kna1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="430" y="1101"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="t005t" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="640" y="1101"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="540" y="941"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="kna1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="t005t" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="busreg" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="757" y="941"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="567" y="781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158"/>
    </shape>
    <shape modelObjectName="busreg" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape expanded="true" modelObjectName="salesforecast" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="941"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="makt" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="941"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="q1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="salesforecast" modelObjectNameSpace="q1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="230"/>
    </shape>
    <shape modelObjectName="makt" modelObjectNameSpace="q1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="174"/>
    </shape>
    <shape expanded="true" modelObjectName="sold-to" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="451" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="q1" modelObjectNameSpace="sold-to" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="230"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="sold-to" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape expanded="true" modelObjectName="ship-to" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="478" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="sold-to" modelObjectNameSpace="ship-to" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="ship-to" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="mara" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="688" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="609" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ship-to" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="230"/>
    </shape>
    <shape modelObjectName="mara" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="124"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="609" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>